# poem

./: .gitignore  build.gradle  sign.keystore
app/: ToDo.txt  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wind/poem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/poem/: PoemApp.kt
app/src/main/java/com/wind/poem/models/: JsonResult.kt  Poem.kt
app/src/main/java/com/wind/poem/net/: ErrorConsumer.kt  NextConsumer.kt  RetrofitUtil.kt  q.kt
app/src/main/java/com/wind/poem/net/business/: ContentRepository.kt
app/src/main/java/com/wind/poem/net/extensions/: ContentExtension.kt
app/src/main/java/com/wind/poem/net/service/: ContentService.kt
app/src/main/java/com/wind/poem/ui/: BaseActivity.kt  MainActivity.kt  MapActivity.kt  TestActivity.kt
app/src/main/java/com/wind/poem/ui/presenter/: ActivityLifecyclePresenter.kt  BaseLifecyclePresenter.kt  FragmentLifecyclePresenter.kt  TestPresenter.kt
app/src/main/java/com/wind/poem/utils/: ApplicationProvider.kt  BaiduUtil.kt  ClipBoardUtil.kt  DebugUtil.kt  DeviceUtil.kt  SystemUtil.kt  ViewUtil.kt
app/src/main/java/com/wind/poem/widget/: AutoAdjustImageView.kt  DefaultFontTextView.kt  PoemAnimateView.kt  PoemImageView.kt
app/src/main/res/layout/: act_map.xml  content_main.xml  item_poem.xml  map_info.xml  test.xml  widget_poem_animate.xml  widget_poem_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wind/poem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
