<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:sayaki="http://schemas.android.com/apk/res-auto">

    <com.wind.poem.widget.DefaultFontTextView
        android:id="@+id/text"
        android:layout_width="50dp"
        android:layout_height="150dp"
        sayaki:columnSpacing="20dp"
        android:paddingTop="20dp"
        sayaki:leftLine="true"
        sayaki:leftLinePadding="4dp"
        sayaki:letterSpacing="6dp"
        sayaki:textSize="16sp"/>
</LinearLayout>